<!DOCTYPE html>
<html>
    <head>
      <title>Ethiopia fantacy </title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h3><span>club sites</span></h3>
        <header>
         <nav>
            <ul class="side">
                <li><img src="betking.png" width="150px" height="150px"><a href="#"></a></li>
                <li><img src="viva.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="buna.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="fasil.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="hadiya.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="wolkite.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="arbaminch.png" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="hawassa.jfif" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="adama.jfif" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="bahirdar.jfif" width="30px" height="30px"><a href="#"></a></li>
                <li><img src="dicha.jfif" width="30px" height="30px"><a href="#"></a></li>
               
              </ul>  
            </nav>
        </header>
        <section>
          <div class="next">
            <img src="betking.png" width="250px" height="250px">
            <h2 class="bold">Fantacy Ethiopia</h2>
            
          </div>
        </section>
        <div>
            <nav>
                <ul class="bar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">prizes</a></li>
                    <li><a href="#">scout</a></li>
                    <li><a href="#">podcast</a></li>
                    <li><a href="#">stats</a></li>
                    <li><a href="#">draft</a></li>
                    <li><a href="#">help</a></li>
                </ul>
            </nav>
        </div>

    <section>
        <fieldset>
            <form action="#">
                <label><input type="email">Email</label>
                <label><input type="password">Password</label>

            </form>
        </fieldset>
    </section>
    <p>or login with</p>

    </body>
</html>